server {
    listen 8080;

    port_in_redirect         ${INCLUDE_PORT};

    location /auth {
        proxy_pass           "http://${AUTH_SERVICE}:8080/auth";
        proxy_set_header     Host $http_host;
    }

    location /checkout {
        proxy_pass           "http://${CHECKOUT_SERVICE}:8081/checkout";
        proxy_set_header     Host $http_host;
    }

    location /products {
        proxy_pass           "http://${PRODUCTS_SERVICE}:8082/products";
        proxy_set_header     Host $http_host;
    }
}
